#!/bin/bash

# find number of cores for job
if [ "$1" = "" ]
then
  NCORES=16
else
  NCORES=$1
fi

# compute dimensions for large problem size (~25% mem on pople (~.5 GB/node))
log(){ local x=$1 n=2 l=-1;if [ "$2" != "" ];then n=$x;x=$2;fi;while((x));do let l+=1 x/=n;done;echo $l; }
arg=`log 4 ${NCORES}`
let "tmp = 4 ** ${arg}"
if [ ${tmp} != ${NCORES} ]; then
  let "rows = 2 ** ${arg} * 8192"
  let "cols = 2 ** ${arg} * 8192 * 2" 
else
  let "rows = 2 ** ${arg} * 8192"
  let "cols = 2 ** ${arg} * 8192" 
fi

# set executable name
exe=homb.ex

# set output file name
FILENAME=homb-${NCORES}.sweep

# compile executable
icc -I/usr/local/packages/mvapich2/include -D_EM64T_ -D_SMP_ -DUSE_HEADER_CACHING -DONE_SIDED -DMPIDI_CH3_CHANNEL_RNDV -DMPID_USE_SEQUENCE_NUMBERS -DRDMA_CM -I/usr/include -L/usr/local/packages/mvapich2/lib -Wl,-rpath -Wl,/usr/local/packages/mvapich2/lib -lmpich -L/usr/lib64 -lrdmacm -libverbs -libumad -lpthread -lrt -openmp -o ${exe} -O3 -ftz -ipo -fp-speculation=fast src/homb.c

# Make directory for times output
mkdir -p TIMES_${NCORES}

# run on 1 core for reference
export OMP_NUM_THREADS=1
mpirun -np 1 ./${exe} -NR ${rows} -NC ${cols} -NITER 10 -s -tf TIMES_${NCORES}/1-1.times >> ${FILENAME}

# Loop over number of OpenMP Threads
for (( nt = 1;nt <= ${NCORES} && nt <= 8; nt *= 2 ));do

  # set number of MPI tasks
  let "np = ${NCORES} / ${nt}"

  # set number of OpenMP threads
  export OMP_NUM_THREADS=${nt}

  # set OpenMP scheduling style
  let "chunk = 8"
  export OMP_SCHEDULE="guided,"${chunk}

  # run with settings
  mpirun -np ${np}  ./${exe} -NR ${rows} -NC ${cols} -NITER 100 -s -nh -tf TIMES_${NCORES}/${np}-${nt}.times >> ${FILENAME}

done


# archive data
touch homb.archive
echo "" >> homb.archive
date >> homb.archive
cat ${FILENAME} >> homb.archive
